aws ssm put-parameter --name JWT_SECRET --value 'jWtS3Cr3Te!' --type SecureString

aws ssm put-parameter --name JWT_SECRET --value "YourJWTSecret" --type SecureString

rolearn: arn:aws:iam::272621667437:role/UdacityFlaskDeployCBKubectlRole
    username: build
    groups:
      - system:masters


export TOKEN=`curl -d '{"email":"ralexander.barrera@gmail.com","password":"itworks!"}' -H "Content-Type: application/json" -X POST a97873b7b1fad4968acd6a6fd48046fd-2111368914.us-west-2.elb.amazonaws.com/auth  | jq -r '.token'`
curl --request GET 'a97873b7b1fad4968acd6a6fd48046fd-2111368914.us-west-2.elb.amazonaws.com/contents' -H "Authorization: Bearer ${TOKEN}" | jq

data:
  mapRoles: |
    - rolearn: arn:aws:iam::272621667437:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::<ACCOUNT-ID>:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1KK354O3ELCAL
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap


github token = f254a5ec5a9995658deddf889bb8ba7159f99dad
